baseurl=https://dev.oneultratech.com/#/login
username=1234567890
password=Pass@1234
chromepath=C://Users//Dhruvansh//eclipse-workspace//Testingframework//Drivers//chromedriver.exe
firefoxpath=C://Users//Dhruvansh//eclipse-workspace//Testingframework//Drivers//geckodriver.exe
edgepath=C://Users//Dhruvansh//eclipse-workspace//Testingframework//Drivers//msedgedriver.exe
excelpath:C:\Users\Dhruvansh\eclipse-workspace\Testingframework\src\test\java\com\UTCL\testdata\TestData.xlsx